# dalidali

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/pers/czj/: AdminApplication.java
admin/src/main/java/pers/czj/config/: MinIOConfig.java  URLConfig.java
admin/src/main/java/pers/czj/entity/: ApkInfo.java
admin/src/main/java/pers/czj/feign/: VideoFeignClient.java
admin/src/main/java/pers/czj/mapper/: ApkInfoMapper.java
admin/src/main/java/pers/czj/service/: ApkInfoService.java
admin/src/main/java/pers/czj/service/impl/: ApkInfoServiceImpl.java
admin/src/main/java/pers/czj/utils/: MinIOUtils.java
admin/src/main/java/pers/czj/web/controller/: AdminController.java  ApkController.java
admin/src/main/resources/: application-pro.yml  application.yml
comment/: pom.xml
comment/src/main/java/pers/czj/: CommentApplication.java
comment/src/main/java/pers/czj/config/: DynamicTableNameConfig.java  FeignErrorDecoder.java
comment/src/main/java/pers/czj/constant/: ActionType.java  DanmuLocationEnum.java  OrderFieldEnum.java  TableNameEnum.java
comment/src/main/java/pers/czj/dto/: CommentInputDto.java  CommentOutputDto.java  CommonRequest.java  Page.java  ReplyInputDto.java  ReplyOutputDto.java
comment/src/main/java/pers/czj/entity/: Comment.java  CommentLog.java  Danmu.java  Reply.java
comment/src/main/java/pers/czj/exception/: CommentException.java  GlobalExceptionHandler.java  InternalApiException.java  ReplyException.java
comment/src/main/java/pers/czj/feign/: MessageFeignClient.java  UserFeignClient.java  VideoFeignClient.java
comment/src/main/java/pers/czj/mapper/: CommentLogMapper.java  CommentMapper.java  DanmuMapper.java  ReplyMapper.java
comment/src/main/java/pers/czj/service/: CommentLogService.java  CommentNumService.java  CommentService.java  CrawlerDanmuService.java  DanmuService.java  ReplyService.java
comment/src/main/java/pers/czj/service/impl/: CommentLogServiceImpl.java  CommentServiceImpl.java  CrawlerDanmuServiceImpl.java  DanmuServiceImpl.java  ReplyServiceImpl.java
comment/src/main/java/pers/czj/strategy/: CommentNumStrategy.java
comment/src/main/java/pers/czj/utils/: DecUtils.java  HttpUtils.java  MessageUtils.java  XmlUtils.java
comment/src/main/java/pers/czj/web/controller/: CommentController.java  DanmuController.java  DanmuCrawlerController.java  ReplyController.java
comment/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
comment/src/main/resources/mapper/: CommentMapper.xml  ReplyMapper.xml
comment/src/test/java/pers/czj/: CommentApplicationTests.java
common/: pom.xml
common/src/main/java/pers/czj/: App.java
common/src/test/java/pers/czj/: AppTest.java
docs/: index.md
document/: dalidali-5.7.sql  dalidali-8.0.sql  dalidali.sql
gatewaay/: pom.xml
gatewaay/src/main/java/pers/czj/: GatewayApplication.java
gatewaay/src/main/resources/: application-pro.yml  application.yml
gateway/: pom.xml
gateway/src/main/resources/: application-pro.yml  application.yml
register/: pom.xml
register/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
user/: pom.xml
user/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
user/src/main/resources/mapper/: DynamicMapper.xml
user/src/test/resources/: application.yml
video/: pom.xml
video/src/main/java/pers/czj/: VideoApplication.java
video/src/main/java/pers/czj/config/: COSConfig.java  MinIOConfig.java  RabbitMQConfig.java  RedisConfig.java  SpringCacheConfig.java
video/src/main/java/pers/czj/constant/: HttpContentTypeEnum.java  RecommendLocation.java  VideoPublishStateEnum.java  VideoResolutionEnum.java  VideoScreenTypeEnum.java
video/src/main/java/pers/czj/dto/: CategoryOutputDto.java  CategoryTopOutputDto.java  CoinInputDto.java  UploadInputDto.java  VideoBasicOutputDto.java  VideoDetailsOutputDto.java  VideoHotOutputDto.java  VideoIdDto.java  VideoInputDto.java
video/src/main/java/pers/czj/entity/: Category.java  PlayNumTab.java  Video.java  VideoCrawlerLog.java  VideoLog.java  VideoRecommend.java
video/src/main/java/pers/czj/exception/: CategoryException.java  GlobalExceptionHandler.java  VideoException.java
video/src/main/java/pers/czj/feign/: CommentFeignClient.java  DynamicFeignClient.java  UserFeignClient.java
video/src/main/java/pers/czj/feign/fallback/: UserFallback.java
video/src/main/java/pers/czj/mapper/: CategoryMapper.java  PlayNumTabMapper.java  VideoCrawlerLogMapper.java  VideoLogMapper.java  VideoMapper.java  VideoRecommendMapper.java
video/src/main/java/pers/czj/mapper/handler/: VideoResolutionEnumHandler.java
video/src/main/java/pers/czj/service/: CategoryService.java  CrawlerReceiverService.java  CrawlerSendService.java  PlayNumTabService.java  VideoCrawlerLogService.java  VideoInfoCrawlerService.java  VideoLogService.java  VideoRecommendService.java  VideoService.java
video/src/main/java/pers/czj/service/impl/: CategoryServiceImpl.java  CrawlerReceiverServiceImpl.java  CrawlerSendServiceImpl.java  PlayNumTabServiceImpl.java  VideoCrawlerLogServiceImpl.java  VideoInfoCrawlerServiceImpl.java  VideoLogServiceImpl.java  VideoRecommendServiceImpl.java  VideoServiceImpl.java
video/src/main/java/pers/czj/utils/: BannerUtils.java  COSUtils.java  CollectionUtils.java  FileUtils.java  GetChannelDataUtils.java  GetVideoDataUtils.java  HtmlUtils.java  HttpUtils.java  JSONUtils.java  MinIOUtils.java  RedisUtils.java
video/src/main/java/pers/czj/web/api/: VideoApi.java
video/src/main/java/pers/czj/web/controller/: BannerController.java  CategoryController.java  ChannelCrawlerController.java  ResourceController.java  VideoController.java  VideoCrawlerController.java  VideoInfoController.java  VideoRecommendController.java
video/src/main/resources/: application-pro.yml  application.yml
video/src/main/resources/mapper/: CategoryMapper.xml  VideoMapper.xml
video/src/test/java/pers/czj/service/: VideoCrawlerLogServiceTest.java
video/src/test/java/pers/czj/utils/: GetChannelDataUtilsTest.java
(+79 files in other folders)
